# AndroidCourseCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gb/vale/androidcoursecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gb/vale/androidcoursecompose/application/: ApplicationCourse.kt
app/src/main/java/com/gb/vale/androidcoursecompose/component/: Components.kt  Screen.kt
app/src/main/java/com/gb/vale/androidcoursecompose/component/navigation/: Navigation.kt
app/src/main/java/com/gb/vale/androidcoursecompose/model/: MovieModel.kt  RecipeModel.kt  User.kt
app/src/main/java/com/gb/vale/androidcoursecompose/presentation/: MainActivity.kt
app/src/main/java/com/gb/vale/androidcoursecompose/repository/db/: ACMDataBase.kt
app/src/main/java/com/gb/vale/androidcoursecompose/repository/db/api/: UserDataBase.kt
app/src/main/java/com/gb/vale/androidcoursecompose/repository/db/dao/: UserDao.kt
app/src/main/java/com/gb/vale/androidcoursecompose/repository/db/entity/: UserEntity.kt
app/src/main/java/com/gb/vale/androidcoursecompose/repository/di/: ConfigModule.kt  ConfigMyModule.kt
app/src/main/java/com/gb/vale/androidcoursecompose/repository/exeption/: exception.kt
app/src/main/java/com/gb/vale/androidcoursecompose/repository/network/: ACMService.kt  MovieModel.kt
app/src/main/java/com/gb/vale/androidcoursecompose/repository/network/api/: DataNetwork.kt
app/src/main/java/com/gb/vale/androidcoursecompose/repository/network/response/: MovieResponse.kt  RecipeResponse.kt
app/src/main/java/com/gb/vale/androidcoursecompose/repository/preferences/api/: AppPreferences.kt
app/src/main/java/com/gb/vale/androidcoursecompose/repository/preferences/manager/: PreferencesManager.kt
app/src/main/java/com/gb/vale/androidcoursecompose/ui/base/: BaseUiState.kt  BaseViewModel.kt
app/src/main/java/com/gb/vale/androidcoursecompose/ui/home/: HomeActivity.kt  HomeViewModel.kt  RecipesUiState.kt
app/src/main/java/com/gb/vale/androidcoursecompose/ui/init/: AppViewModel.kt  InitUiEvent.kt  MainActivity.kt  ScreenLogin.kt  ScreenRegister.kt
app/src/main/java/com/gb/vale/androidcoursecompose/ui/init/login/: ScreenLogin.kt
app/src/main/java/com/gb/vale/androidcoursecompose/ui/init/register/: ScreenRegister.kt
app/src/main/java/com/gb/vale/androidcoursecompose/ui/init/splash/: InitUiEvent.kt  ScreenSplash.kt  SplashUiEvent.kt  SplashViewModel.kt
app/src/main/java/com/gb/vale/androidcoursecompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gb/vale/androidcoursecompose/usecases/: AppUseCase.kt  DataUseCase.kt  UseUseCase.kt
app/src/main/java/com/gb/vale/androidcoursecompose/usecases/repository/db/: IUserDataBase.kt
app/src/main/java/com/gb/vale/androidcoursecompose/usecases/repository/network/: IDataNetwork.kt
app/src/main/java/com/gb/vale/androidcoursecompose/usecases/repository/preference/: IAppPreferences.kt
app/src/main/java/com/gb/vale/androidcoursecompose/utils/: Color.kt  Constant.kt  Shape.kt  Theme.kt  Type.kt  extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gb/vale/androidcoursecompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
