plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.gb.vale.androidcoursecompose'
    compileSdk 33

    defaultConfig {
        applicationId "com.gb.vale.androidcoursecompose"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'


    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'androidx.compose.ui:ui:1.2.0'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.2.0'


    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // compose
    implementation 'androidx.compose.ui:ui:1.2.0'
    implementation 'androidx.compose.material:material:1.2.0'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'com.airbnb.android:lottie-compose:4.2.1'
    implementation 'androidx.compose.material:material-icons-extended:1.2.0'
    implementation 'androidx.navigation:navigation-compose:2.4.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
    implementation 'androidx.compose.runtime:runtime-livedata:1.2.0'
    implementation 'androidx.compose.foundation:foundation:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'


    // Util for compose
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.20.2'
    implementation 'com.google.accompanist:accompanist-permissions:0.22.0-rc'
    implementation 'io.coil-kt:coil-compose:2.0.0'

    implementation 'com.google.maps.android:maps-compose:2.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    // hilt
    implementation 'com.google.dagger:hilt-android:2.38.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.4.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:22.0.0'
    kapt 'com.google.dagger:hilt-compiler:2.38.1'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Network
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.google.code.gson:gson:2.8.9'

    //Room
    implementation 'androidx.room:room-runtime:2.5.0'
    kapt 'androidx.room:room-compiler:2.5.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.2.0'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.2.0'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.2.0'
}